# Behancer-Coursera-MVP

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elegion/test/behancer/: AppActivity.java  AppDelegate.java
app/src/main/java/com/elegion/test/behancer/adapters/: ProjectsAdapter.java
app/src/main/java/com/elegion/test/behancer/adapters/holder/: ProjectsHolder.java
app/src/main/java/com/elegion/test/behancer/common/: BasePresenter.java  BaseRefreshView.java  PresenterFragment.java  PresenterRefreshFragment.java  Refreshable.java
app/src/main/java/com/elegion/test/behancer/data/: Storage.java
app/src/main/java/com/elegion/test/behancer/data/api/: BehanceApi.java
app/src/main/java/com/elegion/test/behancer/data/database/: BehanceDao.java  BehanceDatabase.java
app/src/main/java/com/elegion/test/behancer/data/model/project/: Cover.java  Owner.java  Project.java
app/src/main/java/com/elegion/test/behancer/di/components/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/elegion/test/behancer/di/customs_scopes/: ActivityScope.java
app/src/main/java/com/elegion/test/behancer/di/modules/: AppModule.java  NavigationModule.java  NetworkModule.java  PresenterModule.java  RoutingModule.java
app/src/main/java/com/elegion/test/behancer/presenters/: ProfilePresenter.java  ProjectPresenter.java  ProjectsPresenter.java
app/src/main/java/com/elegion/test/behancer/ui/: ProfileFragment.java  ProjectsFragment.java  UserProjectsFragment.java
app/src/main/java/com/elegion/test/behancer/utils/: ApiUtils.java
app/src/main/java/com/elegion/test/behancer/views/: ProfileRefreshView.java  ProfileView.java  ProjectsRefreshView.java  ProjectsView.java
app/src/main/res/layout/: ac_swipe_container.xml  fr_profile.xml  fragment_profile.xml  fragment_user_projects.xml  li_projects.xml  view_profile.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/com/lumi/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lumi/data/api/: ApiKeyInterceptor.java  BehanceApi.java
data/src/main/java/com/lumi/data/database/: BehanceDao.java  BehanceDatabase.java
data/src/main/java/com/lumi/data/repository/project_rep/: ProjectDatabaseRepository.java  ProjectServerRepository.java  UserProjectDbRepository.java  UserProjectServerRepository.java
data/src/main/java/com/lumi/data/repository/user_rep/: UserDatabaseRepository.java  UserServerRepository.java
data/src/test/java/com/lumi/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/lumi/domain/model/project/: Cover.java  Owner.java  Project.java  ProjectResponse.java
domain/src/main/java/com/lumi/domain/model/user/: Image.java  User.java  UserResponse.java
domain/src/main/java/com/lumi/domain/repository/: ProjectRepository.java  UserProjectRepository.java  UserRepository.java
domain/src/main/java/com/lumi/domain/service/project_service/: ProjectService.java  ProjectServiceImpl.java
domain/src/main/java/com/lumi/domain/service/userProject_service/: UserProjectService.java  UserProjectServiceImpl.java
domain/src/main/java/com/lumi/domain/service/user_service/: UserService.java  UserServiceImpl.java
domain/src/main/java/com/lumi/domain/utils/: ApiUtils.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/elegion/test/behancer/: AppActivity.java  AppDelegate.java
presentation/src/main/java/com/elegion/test/behancer/Navigation/: RoutingFragment.java
presentation/src/main/java/com/elegion/test/behancer/adapters/: OnItemClickListener.java  ProjectsAdapter.java
presentation/src/main/java/com/elegion/test/behancer/adapters/holder/: ProjectsHolder.java
presentation/src/main/java/com/elegion/test/behancer/common/: BasePresenter.java  BaseRefreshViewModel.java  PresenterRefreshFragment.java
presentation/src/main/java/com/elegion/test/behancer/di/: ActivityModule.java  AppModule.java  FragmentModule.java  NetworkModule.java  RepositoryModule.java  ScopeLifecycle.java  ServiceModule.java  TreeScope.java
presentation/src/main/java/com/elegion/test/behancer/di/common/: ScopeLifecycle.java  TreeScope.java
presentation/src/main/java/com/elegion/test/behancer/di/components/: AppComponent.java  FragmentComponent.java
presentation/src/main/java/com/elegion/test/behancer/di/customs_scopes/: FragmentScope.java
presentation/src/main/java/com/elegion/test/behancer/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  NetworkModule.java  RepositoryModule.java  ServiceModule.java
presentation/src/main/java/com/elegion/test/behancer/di/modules/: AppModule.java  NetworkModule.java  PresenterModule.java  RepositoryModule.java  ServiceModule.java
presentation/src/main/java/com/elegion/test/behancer/di/providers/: ProfileViewModelProvider.java  ProjectsListViewModelProvider.java  UserProjectsViewModelProvider.java
presentation/src/main/java/com/elegion/test/behancer/factory/: ProfileViewModelFactory.java  ProjectViewModelFactory.java  UserProjectViewModelFactory.java
presentation/src/main/java/com/elegion/test/behancer/presenters/: ProfilePresenter.java  ProjectsPresenter.java
presentation/src/main/java/com/elegion/test/behancer/ui/: ProfileFragment.java  ProjectsFragment.java  UserProjectsFragment.java
presentation/src/main/java/com/elegion/test/behancer/utils/: BaseRefreshViewModelFactory.java  CircleTransform.java  CustomBindingAdapter.java
presentation/src/main/java/com/elegion/test/behancer/view_model/: ProfileViewModel.java  ProjectsItemViewModel.java  ProjectsListViewModel.java  UserProjectsViewModel.java
presentation/src/main/java/com/elegion/test/behancer/views/: ProfileRefreshView.java  ProjectsRefreshView.java
presentation/src/main/res/layout/: activity_main.xml  fragment_profile.xml  fragment_projects.xml  fragment_user_projects.xml  item_projects.xml  main_activity.xml  view_profile.xml
(+14 files in other folders)
