<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data class="ProfileBinding">
        <import type="android.view.View" alias="View"/>
        <variable
            name="ViewModelProfile"
            type="com.elegion.test.behancer.view_model.ProfileViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresherProfile"
        bind:refreshState="@{ViewModelProfile.isLoading}"
        bind:onRefreshListener="@{ViewModelProfile.onRefreshListener}"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/include"
                layout="@layout/view_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:visibility="@{ViewModelProfile.isListVisible ? View.VISIBLE : View.GONE}"
                app:user="@{ViewModelProfile.user}"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toTopOf="parent" />

            <include
                layout="@layout/view_error"
                android:visibility="gone"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/goUserProjects_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:onClick="@{ViewModelProfile.onBtnWorksListClickListener}"
                android:text="Go user projects"
                android:textColor="#FFFFFF"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintEnd_toEndOf="@+id/include"
                bind:layout_constraintStart_toStartOf="@+id/include"
                bind:layout_constraintTop_toBottomOf="@+id/include"
                bind:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
