<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <include
        layout="@layout/view_profile"
        android:visibility="gone" />

    <include
        layout="@layout/view_error"
        android:visibility="gone" />

    <Button
        android:id="@+id/goUserProjects_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_margin="8dp"
        android:textColor="#FFFFFF"
        android:text="View user projects"/>

    </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>