<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
        layout="@layout/view_profile"
        android:visibility="gone" />

    <include
        layout="@layout/view_error"
        android:visibility="gone" />

    <Button
        android:id="@+id/goUserProjects_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_margin="8dp"
        android:textColor="#FFFFFF"
        android:text="View user projects"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>